# MongoDB
DB_USERNAME="thomas01"
DB_PASSWORD="123"
DB_URI="mongodb+srv://thomas01:123@nauanne.arc93.mongodb.net/user-service?retryWrites=true&w=majority"

# PORT
PORT="8001"

# Email config
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="tuenmt@gmail.com"
EMAIL_PASS="tueminhnguyen"
EMAIL_SERVICE="gmail"

# DEFAULT USER'S AVATAR
DEFAULT_AVATAR_LINK="https://cdn-icons.flaticon.com/png/512/450/premium/450064.png?token=exp=1639821014~hmac=bac9ab7622510877cb5eaa208f1eac06"

ACCESS_SECRET_TOKEN="HCM_NJ_01_NHOM_01_TUE_PHAT_TU"

BASE_URL="http://localhost:8001/api"
<<<<<<< HEAD
<<<<<<< HEAD
=======

<<<<<<< HEAD
URL_FRONT_END = "http://localhost:3000/forgot-password"
>>>>>>> 18caae81e3755bfe1a783bf9a614a48c80e69453
=======
URL_FRONT_END = "http://localhost:3000/reset-password"
>>>>>>> b628f0a98294cea26a2468f879210cb00e85ab04
=======
>>>>>>> b50b31156ce6df0550143136f2894f61debadf4d

# KAFKA
KAFKA_BROKERS="localhost:9092"